<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/hankViewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:clipChildren="false"
            tools:background="@color/design_default_color_secondary_variant" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clipChildren="true">

        <com.zhou.studytablayout.ui.custom.GreenTabLayout
            android:id="@+id/hankTabLayout"
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="wrap_content"
            app:indicatorWidthMode="RELATIVE_TAB_VIEW"
            app:indicatorWidthPercentages="0.8"
            app:indicatorElastic="true"
            app:indicatorElasticBaseMultiple="2.0"
            app:indicatorDrawable="@mipmap/indicator"
            app:indicatorLocationGravity="TOP"
            tools:layout_height="100dp" />
    </FrameLayout>


</LinearLayout>