<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.zhou.studytablayout.ui.custom.GreenTabLayout
        android:id="@+id/hankTabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c4"
        android:visibility="visible"
        app:indicatorAlignMode="CENTER"
        app:indicatorColor="@color/c8"
        app:indicatorExactWidth="20dp"
        app:indicatorHeight="3dp"
        app:indicatorLocationGravity="BOTTOM"
        app:indicatorMargin="2dp"
        app:indicatorWidthMode="RELATIVE_TAB_VIEW"
        app:indicatorWidthPercentages="0.5"
        app:tabViewBackgroundColor="@color/c4"
        app:tabViewTextColor="@color/cf"
        app:tabViewTextColorSelected="@color/c8"
        app:tabViewTextPaddingBottom="0dp"
        app:tabViewTextPaddingLeft="0dp"
        app:tabViewTextPaddingRight="0dp"
        app:tabViewTextPaddingTop="0dp"
        app:tabViewTextSize="20sp"
        app:tabViewTextSizeSelected="20sp"
        tools:layout_height="100dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/hankViewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:clipChildren="false"
        tools:background="@color/design_default_color_secondary_variant" />

    <com.zhou.studytablayout.ui.custom.GreenTabLayout
        android:id="@+id/hankTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c4"
        android:visibility="visible"
        app:indicatorAlignMode="CENTER"
        app:indicatorColor="@color/c8"
        app:indicatorExactWidth="20dp"
        app:indicatorHeight="5dp"
        app:indicatorLocationGravity="BOTTOM"
        app:indicatorMargin="2dp"
        app:indicatorWidthMode="RELATIVE_TAB_VIEW"
        app:indicatorWidthPercentages="1.0"
        app:tabViewBackgroundColor="@color/c4"
        app:tabViewTextColor="@color/cf"
        app:tabViewTextColorSelected="@color/c8"
        app:indicatorDrawable="@drawable/indicator"
        app:tabViewTextPaddingBottom="0dp"
        app:tabViewTextPaddingLeft="0dp"
        app:tabViewTextPaddingRight="0dp"
        app:tabViewTextPaddingTop="0dp"
        app:tabViewTextSize="20sp"
        app:tabViewTextSizeSelected="20sp"
        tools:layout_height="100dp" />


</LinearLayout>