<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/my_tablayout_textview_bg"
    android:text="试试看"
    android:padding="10dp"
    android:textColor="@color/design_default_color_secondary_variant"
    android:textSize="22sp" />